# TXTextControl.Server.Core.BestPractice

./: tx_workflow_merge.sln
tx_workflow_merge/: Program.cs  libman.json  tx_workflow_merge.csproj
tx_workflow_merge/Controllers/: DocumentController.cs  HomeController.cs
tx_workflow_merge/Data/: data.json  sample.tx
tx_workflow_merge/Helpers/: FormFieldHelper.cs
tx_workflow_merge/Models/: ErrorViewModel.cs  ViewModel.cs
tx_workflow_merge/Properties/: launchSettings.json
tx_workflow_merge/Views/: _ViewImports.cshtml
tx_workflow_merge/Views/Home/: FillIn.cshtml  Index.cshtml  Template.cshtml
tx_workflow_merge/Views/Shared/: _Layout.cshtml
tx_workflow_merge/wwwroot/css/: site.css
