<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="TXTextControl.TextControl.ASP.SDK" Version="32.0.3" />
    <PackageReference Include="TXTextControl.Web" Version="32.3.0" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="32.3.0" />
  </ItemGroup>

</Project>
