<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="TXTextControl.TextControl.Core.SDK" Version="33.0.0" />
    <PackageReference Include="TXTextControl.Web" Version="33.0.1" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="33.0.0" />
  </ItemGroup>

</Project>
